<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.6.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.6.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.4" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="NServiceBus" Version="5.2.21" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="6.4.0" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureStorageQueues" Version="6.2.2" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="3.5.1" />
    <PackageReference Include="NServiceBus.SqlServer" Version="2.2.5" />
    <PackageReference Include="Packaging.ServiceControl.Monitoring" Version="1.0.0-alpha0114" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.0" />
    <PackageReference Include="System.Spatial" Version="5.6.4" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="2.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceControl.SqlServerWithDTC\ServiceControl.Transports.SqlServerWithDTC.csproj" />
  </ItemGroup>
  <UsingTask AssemblyFile="..\..\buildsupport\DeploymentZipTask.Dll" TaskName="DeploymentZipTask.AddToZip" />
  <Target Name="ZipTarget" AfterTargets="AfterBuild">
    <PropertyGroup>
      <ZipTargetFolder>..\..\zip\</ZipTargetFolder>
      <ZipToCreate>$(ZipTargetFolder)Particular.ServiceControl-$(GitVersion_MajorMinorPatch).zip</ZipToCreate>
    </PropertyGroup>
    <!-- Ensure Folder Exists  -->
    <MakeDir Directories="$(ZipTargetFolder)" />
    <!-- Remove any existing files -->
    <ItemGroup>
      <OldZips Include="$(ZipTargetFolder)*.*" />
    </ItemGroup>
    <Delete Files="@(OldZips)" />
    <!-- SQL Server -->
    <AddToZip IncludeMask="NServiceBus.Transports.SQLServer.*" ZipFolder="Transports\SQLServer" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <AddToZip IncludeMask="ServiceControl.Transports.SqlServerWithDTC.*" ZipFolder="Transports\SQLServer" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <!-- AzureStorageQueue -->
    <AddToZip IncludeMask="NServiceBus.Azure.Transports.WindowsAzureStorageQueues.*" ZipFolder="Transports\AzureStorageQueue" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <AddToZip IncludeMask="Microsoft.WindowsAzure.Storage.*" ZipFolder="Transports\AzureStorageQueue" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <!-- AzureServiceBus -->
    <AddToZip IncludeMask="NServiceBus.Azure.Transports.WindowsAzureServiceBus.*" ZipFolder="Transports\AzureServiceBus" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <AddToZip IncludeMask="Microsoft.Data.Services.Client.*" ZipFolder="Transports\AzureServiceBus" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <!-- RabbitMQ -->
    <AddToZip IncludeMask="NServiceBus.Transports.RabbitMQ.*" ZipFolder="Transports\RabbitMQ" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <AddToZip IncludeMask="RabbitMQ.Client.*" ZipFolder="Transports\RabbitMQ" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <!-- MSMQ -->
    <AddToZip IncludeMask="CreateABlankFolderWithNoFiles" ZipFolder="Transports\MSMQ" SourceFolder="$(OutputPath)" ZipFileName="$(ZipToCreate)" />
    <!-- ServiceControl  -->
    <AddToZip IncludeMask="*.*" ExcludeMask="*.config" ZipFolder="ServiceControl" SourceFolder="..\ServiceControl\bin\$(Configuration)" ZipFileName="$(ZipToCreate)" />
  </Target>
  <!--
    Copy the zip for servicecontrol monitoring to same folder as the SC.zip
  -->
  <Target Name="ServiceControlMonitoring" AfterTargets="ZipTarget">
    <PropertyGroup>
      <PackagesFolder>..\packages\</PackagesFolder>
      <ZipTargetFolder>..\..\zip\</ZipTargetFolder>
    </PropertyGroup>
    <ItemGroup>
      <Zips Include="$(PackagesFolder)**/*monitoring*.zip" />
    </ItemGroup>
    <Copy SourceFiles="@(Zips)" DestinationFolder="$(ZipTargetFolder)" />
  </Target>
</Project>