# ServiceControl

buildsupport/: RavenDb2.5PackageRestore.targets
src/Particular.HealthMonitoring.Uptime/: BaseViewModel.cs  EndpointDetectingProcessor.cs  EndpointInstanceMonitor.cs  EndpointInstanceMonitoring.cs  EndpointMonitoringStats.cs  EndpointsViewModel.cs  EventHelper.cs  EventInfrastructure.cs  HeartbeatFailureDetector.cs  HeartbeatProcessor.cs  Particular.HealthMonitoring.Uptime.csproj  StatisticsViewModel.cs  UptimeApiModule.cs  UptimeMonitoring.cs
src/ServiceControl/: ServiceControl.csproj
src/ServiceControl.AcceptanceTesting/: ServiceControl.AcceptanceTesting.csproj
src/ServiceControl.AcceptanceTests/: AcceptanceTest.cs  App.config  ServiceControl.AcceptanceTests.csproj
src/ServiceControl.AcceptanceTests/Contexts/: ConfigureExtensions.cs
src/ServiceControl.AcceptanceTests/HeartbeatMonitoring/: When_an_endpoint_starts_up.cs  When_an_endpoint_with_heartbeat_plugin_starts_up.cs  When_an_unmonitored_endpoint_starts_sending_heartbeats.cs
src/ServiceControl.AcceptanceTests/SagaAudit/: When_a_message_hitting_a_saga_is_audited.cs  When_a_message_hitting_multiple_sagas_is_audited.cs  When_a_message_that_is_handled_by_a_saga.cs  When_a_saga_instance_is_being_created.cs  When_multiple_messages_are_emitted_by_a_saga.cs  When_publishing_from_a_saga.cs  When_requesting_timeout_from_a_saga.cs
src/ServiceControl.Audit/: ServiceControl.Audit.csproj
src/ServiceControl.Config/: ServiceControl.Config.csproj  packages.config
src/ServiceControl.Config/UI/MessageBox/: ExceptionMessageBox.xaml.cs
src/ServiceControl.Monitoring/: ServiceControl.Monitoring.csproj  Settings.cs
src/ServiceControl.SqlServerWithDTC/: ServiceControl.Transports.SqlServerWithDTC.csproj
src/ServiceControl.UnitTests/: ServiceControl.UnitTests.csproj  SetUpFixture.cs  packages.config
src/ServiceControl.UnitTests/Infrastructure/DomainEvents/: DomainEventTests.cs
src/ServiceControl/CompositeViews/Messages/: ScatterGatherApi.cs
src/ServiceControl/Hosting/: Options.cs
src/ServiceControl/Infrastructure/DomainEvents/: DomainEventBusPublisher.cs
src/ServiceControl/Infrastructure/Settings/: Settings.cs
src/ServiceControl/Properties/: AssemblyInfo.cs
src/ServiceControl/SagaAudit/: ListSagasApi.cs
src/ServiceControlInstaller.CustomActions/: ServiceControlInstaller.CustomActions.csproj
src/ServiceControlInstaller.CustomActions.UnitTests/: ServiceControlInstaller.CustomActions.UnitTests.csproj
src/ServiceControlInstaller.Engine/: ServiceControlInstaller.Engine.csproj
src/ServiceControlInstaller.Engine.UnitTests/: ServiceControlInstaller.Engine.UnitTests.csproj
src/ServiceControlInstaller.Packaging/: ServiceControlInstaller.Packaging.csproj
src/ServiceControlInstaller.PowerShell/: ServiceControlInstaller.PowerShell.csproj
