<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.*" />
    <PackageReference Include="ApprovalUtilities" Version="3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="NServiceBus" Version="5.2.19" />
    <PackageReference Include="NUnit" Version="3.7.*" />
    <PackageReference Include="RavenDB.Client" Version="2.5.2996" />
    <PackageReference Include="RavenDB.Database" Version="2.5.2996" />
    <PackageReference Include="RavenDB.Embedded" Version="2.5.2996" />
    <PackageReference Include="ServiceControl.Contracts" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceControl\ServiceControl.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\..\BuildSupport\RavenDb2.5PackageRestore.targets" />
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>