<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.1" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="NLog" Version="4.3.7" />
    <PackageReference Include="NServiceBus" Version="5.2.21" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="6.4.0" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureStorageQueues" Version="6.2.2" />
    <PackageReference Include="NServiceBus.NLog" Version="1.1.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="3.5.1" />
    <PackageReference Include="NServiceBus.SqlServer" Version="2.2.5" />
    <PackageReference Include="NUnit" Version="3.7.*" />
    <PackageReference Include="OwinHttpMessageHandler" Version="1.3.5" />
    <PackageReference Include="RavenDB.Database" Version="2.5.2996" />
    <PackageReference Include="RavenDB.Client" Version="2.5.2996" />
    <PackageReference Include="ServiceControl.Contracts" Version="1.1.1" />
    <PackageReference Include="ServiceControl.Plugin.Nsb5.CustomChecks" Version="1.0.1" />
    <PackageReference Include="ServiceControl.Plugin.Nsb5.Heartbeat" Version="2.0.1" />
    <PackageReference Include="ServiceControl.Plugin.Nsb5.SagaAudit" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceControl.AcceptanceTesting\ServiceControl.AcceptanceTesting.csproj" />
    <ProjectReference Include="..\ServiceControl\ServiceControl.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\..\BuildSupport\RavenDb2.5PackageRestore.targets" />
  
  <!--<ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>-->
</Project>