<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
    <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Particular.ServiceControl.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Operations.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);REGISTRYLICENSESOURCE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Particular.Licensing.Sources" Version="1.0.0-alpha0004" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Metrics.NET" Version="0.3.7" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Owin" Version="1.2.2" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="2.0.3" />
    <PackageReference Include="Nancy" Version="1.4.3" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="1.4.1" />
    <PackageReference Include="Nancy.Owin" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="NLog" Version="4.3.7" />
    <PackageReference Include="NServiceBus" Version="5.2.21" />
    <PackageReference Include="NServiceBus.Autofac" Version="5.0.0" />
    <PackageReference Include="NServiceBus.NLog" Version="1.1.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Owin.Metrics" Version="0.3.7" />
    <PackageReference Include="RavenDB.Client" Version="2.5.2996" />
    <PackageReference Include="RavenDB.Database" Version="2.5.2996" />
    <PackageReference Include="RavenDB.Embedded" Version="2.5.2996" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="ServiceControl.Contracts" Version="1.1.1" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="StackTraceParser.Source" Version="1.2.0" />
    <PackageReference Include="System.Spatial" Version="5.6.4" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="2.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Hosting\Help.txt" />
    <EmbeddedResource Include="Infrastructure\RavenDB\RavenLicense.xml" />
    <Content Include="Operations.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>

  <Import Project="$(SolutionDir)\..\BuildSupport\RavenDb2.5PackageRestore.targets" />

</Project>