<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ServiceControl.Config</RootNamespace>
    <AssemblyName>ServiceControlConfig</AssemblyName>
    <TargetFrameworks>net452</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Caliburn.Micro" Version="3.0.3" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.0.3" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
    <PackageReference Include="Fody" Version="1.29.4" PrivateAssets="All" />
    <PackageReference Include="Mindscape.Raygun4Net" Version="5.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="1.52.1" PrivateAssets="All" />
    <PackageReference Include="PropertyChanging.Fody" Version="1.27.2.0" PrivateAssets="All" />
    <PackageReference Include="reactiveui" Version="5.5.1" />
    <PackageReference Include="reactiveui-core" Version="5.5.1" />
    <PackageReference Include="reactiveui-platforms" Version="5.5.1" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-XAML" Version="2.2.5" />
    <PackageReference Include="Validar.Fody" Version="1.4.11.0" PrivateAssets="All" />
    <PackageReference Include="Windows7APICodePack-Core" Version="1.1.0.0" />
    <PackageReference Include="Windows7APICodePack-Shell" Version="1.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceControlInstaller.Engine\ServiceControlInstaller.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="splash.png" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="..\..\zip\*.zip" />
      <ExistingZipsToRemove Include="$(OutputPath)*.zip" />
    </ItemGroup>
    <Delete Files="@(ExistingZipsToRemove)" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="false" />
  </Target>
  <Target Name="AfterPackage" AfterTargets="CopyAllFilesToSingleFolderForPackage" />
  <ItemGroup>
    <FluentValidationExcludedCultures Include="cs;da;de;es;fa;fi;fr;it;ko;mk;nl;pl;pt;ru;sv;tr;zh-CN">
      <InProject>false</InProject>
    </FluentValidationExcludedCultures>
  </ItemGroup>
  <Target Name="RemoveTranslationsAfterBuild" AfterTargets="AfterBuild">
    <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(OutputPath)%(Filename)')" />
  </Target>
  <Target Name="RemoveTranslationsAfterPackage" AfterTargets="AfterPackage">
    <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(_PackageTempDir)\$(OutputPath)%(Filename)')" />
  </Target>
</Project>