<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="5.2.*" />
    <PackageReference Include="NServiceBus.SQLServer" Version="2.2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceControl\ServiceControl.csproj" />
  </ItemGroup>
</Project>